@font-color: #68717f;
@c-p-coolmint: #21d8af;
@c-s-azure: #009be7;
@c-s-greenessence: #1baba5;

@nav-height: 48px;
@bg-height: 300px;
@content-top: 175px;

// body {
//     overflow-y: scroll;
//     position: static;
// }

// .bg-container {
//     width: 100%;

//     &__bg {
//         background: url('./img/imandra_background_transition_v_2.svg') center 101% e('/') 1440px 200px repeat-x,
//                     url('./img/bg_regions.svg') center center e('/') cover no-repeat;

//         height: @bg-height;
//     }
// }

// .bg-header {
//     background-color: white;
// }

// .container {
//     max-width: 960px;
//     width: 100%;
//     padding-bottom: 2em;
//     margin-top: -270px;
// }

// .content {
//     padding: 1em;
//     margin-top: 140px;
//     margin-left: 125px;

//     @media (max-width: 540px) {
//         margin-left: auto;
//     }

//     &--with-cells {
//         margin-top: 133px;
//         margin-left: auto;
//     }
// }

// .header-nav {
//     width: 100%;
//     background-color: rgba(255,255,255,0.78);
//     position: fixed;
//     top: 0;
//     padding: 0;
//     z-index: 99;
//     box-shadow: 1px 1px 2px #d2d2d2;

//     &__container {
//         max-width: 960px;
//         margin: 0 auto;
//         display: flex;
//         align-items: center;
//     }
// }

// .header-nav-main-logo {
//     margin-right: 1em;
//     display: flex;
//     align-items: center;
//     padding: 0 10px;
//     height: 48px;

//     &__container {
//         width: 54px;
//         img {
//             width: 54px;
//         }
//     }


//     &:hover {
//         background-color: #fafafa;
//     }
// }

.try-this-container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3px;

    @media (max-width: 540px) {
        position: absolute;
        right: 5px;
    }

    a:hover {
        text-decoration: none;
    }
}

.try-this {
    cursor: pointer;
    border: 1px @c-s-azure solid;
    border-radius: 3px;
    font-family: 'Merriweather sans', sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 3px 5px 2px 38px;
    background-color: white;
    color: @font-color;
    background-image: url('./img/imandra_doc_logo_main.svg');
    background-repeat: no-repeat;
    background-size: 30px;
    background-position: 3px;
    user-select: none;

    &--inline {
        display: inline-block;
        position: relative;
        top: -2px;
        margin-left: 2px;
        margin-right: 2px;
        padding: 1px 5px 0 38px;
    }

}

.section-header {
    margin-top: 2em;
    margin-bottom: 1em;
    font-weight: bold;
    font-size: 1.4em;

    &--small {
        margin-top: 1em;
        margin-bottom: 1em;
        font-size: 1em;
    }
}

h1, h2, h3, h4, h5 {
    &:before {
        content: '';
        display: block;
        position: relative;
        width: 0;
        height: @nav-height + 10px;
        margin-top: -(@nav-height + 10px);
    }
}

.content-nav {
    display: none;
    background-color: #fcfcfc;
    padding: 1em;
    border: 1px #e7e7e7 solid;

    ul {
        padding-left: 20px;
    }

    @media (min-width: 1580px) {
        position: fixed;
        top: @nav-height;
        margin-left: 1000px;
        display: block;
        width: calc((100% - 1300px) / 2);
        min-width: 250px;
    }

    &__item {
        &--h2 {
            margin-left: 1em;
            font-size: 0.9em
        }
        &--h3 {
            margin-left: 2em;
            font-size: 0.8em
        }
        &--h4 {
            margin-left: 3em;
            font-size: 0.7em
        }
        &--h5 {
            margin-left: 4em;
            font-size: 0.6em
        }
    }
}

.imandra-resources-warning {
    margin-top: 1em;
    background-color: rgba(255,204,128, 0.5);
    border: 2px rgb(255,204,64)  solid;
    padding: 1em;
}

@media (max-width: 540px) {
    div.output_subarea {
        max-width: inherit;
    }
}

.imandra-documentation {
    h1 {
        margin-bottom: 1em;
    }

    p {
        margin-bottom: 1em;
    }

    .intro-paragraph {
        margin-top: 1em;
        margin-bottom: 1em;
    }

}

.key-phrases {
    margin-top: 1em;
    padding-left: 1.1em;

    .key-phrase-text {
        font-weight: bold;
    }

    .key-phrase-notebook {
        font-size: 0.8em;
    }
}

.output_area pre {
    max-height: 800px;
    overflow-y: auto;
}

.rendered_html pre {
    background-color: inherit;
    padding: 5px;
}
